# Cure-Please

./: .gitignore  CurePlease.csproj  CurePlease.sln  Form1.cs  README.md  app.config
CurePlease/: CurePlease.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.cs  GlobalSuppressions.cs  MainForm.Designer.cs  PartyBuffs.cs  PartyUtils.cs  Program.cs  app.config
CurePlease.Engine/: AddonEngine.cs  BuffEngine.cs  CureEngine.cs  CurePlease.Engine.csproj  DebuffEngine.cs  EngineManager.cs  FollowEngine.cs  GeoEngine.cs  IFollowEngine.cs  IGeoEngine.cs  IPLEngine.cs  ISongEngine.cs  PLEngine.cs  SongEngine.cs
CurePlease.Engine/Interfaces/: IBuffEngine.cs  ICureEngine.cs  IDebuffEngine.cs  IEngineManager.cs  IGeoEngine.cs
CurePlease.Engine/Properties/: AssemblyInfo.cs
CurePlease.Infrastructure/: CityZones.cs  GeomancerData.cs  ProcessDetails.cs  ProcessManager.cs
CurePlease.Model/: CurePlease.Model.csproj  Data.cs  EngineAction.cs  JobUtils.cs
CurePlease.Model/Config/: CureConfig.cs  DebuffConfig.cs  GeoConfig.cs  MySettings.cs  PLConfig.cs  SongConfig.cs
CurePlease.Model/Constants/: Ability.cs  Items.cs  Spells.cs
CurePlease.Model/Enums/: Ability.cs  Job.cs
CurePlease.Model/Properties/: AssemblyInfo.cs
CurePlease.Models/: CurePlease.Models.csproj  Data.cs
CurePlease.Models/Constants/: Spells.cs
CurePlease.Models/Enums/: EAbility.cs  EJob.cs
CurePlease.Models/Properties/: AssemblyInfo.cs
CurePlease.Utilities/: CurePlease.Utilities.csproj  EliteAPIExtensions.cs  PartyMemberExtensions.cs  PartyUtil.cs  XiEntityExtensions.cs
CurePlease.Utilities/Properties/: AssemblyInfo.cs
CurePlease/Addons/Windower/CurePlease/: CurePlease.lua
CurePlease/Components/: GroupBoxEx.cs
CurePlease/Forms/: AboutForm.Designer.cs  AboutForm.cs  ChatlogForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PartyBuffs.cs  WinFormsExtensions.cs
CurePlease/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CurePlease/Properties/PublishProfiles/: FolderProfile.pubxml
src/CurePlease/: CurePlease.csproj  Program.cs
src/CurePlease.Engine/: AddonEngine.cs  BuffEngine.cs  CureEngine.cs  CurePlease.Engine.csproj  DebuffEngine.cs  EngineManager.cs  FollowEngine.cs  GeoEngine.cs  SongEngine.cs
src/CurePlease.Engine/Interfaces/: IAddonEngine.cs  IEngineManager.cs
src/CurePlease.Infrastructure/: IProcessFinder.cs  IProcessManager.cs  ProcessFinder.cs  ProcessManager.cs
src/CurePlease.Model/: Coordinates.cs  CurePlease.Model.csproj  EngineAction.cs
src/CurePlease.Model/Config/: BuffConfig.cs  DebuffConfig.cs  GeoConfig.cs  PLConfig.cs
src/CurePlease.Model/Constants/: Ability.cs  Target.cs
src/CurePlease.Model/Enums/: Status.cs
src/CurePlease.Utilities/: CurePlease.Utilities.csproj  EliteAPIExtensions.cs  PartyMemberExtensions.cs
src/CurePlease/Addons/Ashita/CurePlease/: CurePlease.lua
src/CurePlease/Addons/Windower/CurePlease/: CurePlease.lua
src/CurePlease/Components/: ProgressBarEx.cs
src/CurePlease/Forms/: ChatlogForm.Designer.cs  ChatlogForm.cs  ComboBoxItemWithDetails.cs  ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  WinFormsExtensions.cs
tests/CurePlease.Infrastructure.Tests/: CurePlease.Infrastructure.Tests.csproj  ProcessManagerTests.cs
