<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2.5.3</AssemblyVersion>
    <FileVersion>2.5.3</FileVersion>
    <Version>2.5.3</Version>
    <ApplicationIcon>CurePleaseIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurePlease.Engine\CurePlease.Engine.csproj" />
    <ProjectReference Include="..\CurePlease.Infrastructure\CurePlease.Infrastructure.csproj" />
    <ProjectReference Include="..\CurePlease.Utilities\CurePlease.Utilities.csproj" />
    <ProjectReference Include="..\CurePlease.Model\CurePlease.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\libraries\EliteAPI.dll" CopyToOutputDirectory="Always" />
    <None Include="Resources\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Addons\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EliteMMO.API">
      <HintPath>..\libraries\EliteMMO.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>