<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Version>2.5.0</Version>
    <ApplicationIcon>CurePleaseIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurePlease.Engine\CurePlease.Engine.csproj" />
    <ProjectReference Include="..\CurePlease.Model\CurePlease.Model.csproj" />
    <ProjectReference Include="..\CurePlease.Utilities\CurePlease.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EliteMMO.API">
      <HintPath>..\EliteMMO.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\EliteAPI.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Addons\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>