<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Version>2.5.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EliteMMO.API">
      <HintPath>..\EliteMMO.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CurePlease.Infrastructure\CurePlease.Infrastructure.csproj" />
    <ProjectReference Include="..\CurePlease.Model\CurePlease.Model.csproj" />
    <ProjectReference Include="..\CurePlease.Utilities\CurePlease.Utilities.csproj" />
  </ItemGroup>
</Project>