<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Version>2.5.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CurePlease.Model\CurePlease.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EliteMMO.API">
      <HintPath>..\libraries\EliteMMO.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>